{
    "buildOptions": {
        "emitEntryPoint": true
    },
    "dependencies": {
        "Microsoft.ApplicationInsights": "2.1.0-beta4",
        "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-rc2-*",
        "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-*",
        "Microsoft.Extensions.DependencyInjection": "1.0.0-rc2-*",
        "Microsoft.Extensions.Logging": "1.0.0-rc2-*",
        "Microsoft.Extensions.Logging.Debug": "1.0.0-rc2-*",
        "Microsoft.Extensions.Logging.TraceSource": "1.0.0-rc2-*",
        "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0-rc2-*",
        "EnterpriseLibrary.TransientFaultHandling.Data": "6.0.1304.1",
        "NuGet.Services.Logging": "2.0.0-rc2-*",
        "Serilog.Sinks.RollingFile": "2.0.0-rc-703"
    },
    "commands": {
        "NuGet.Services.Staging.Runner": "NuGet.Services.Staging.Runner"
    },
    "frameworks": {
        "net452": {
            "dependencies": {
                "NuGet.Services.Staging.BackgroundWorkers": "1.0.0-*"
            }
        }
    },
    "publishOptions": {
        "include": [ "Config" ],
        "includeFiles": [ "appsettings.json", "NuGet.Services.Staging.Runner.nuspec" ],
        "mappings": {
            "Functions.ps1": "Scripts/Functions.ps1",
            "nssm.exe": "Scripts/nssm.exe",
            "NuGet.Services.Staging.Runner.cmd": "Scripts/NuGet.Services.Staging.Runner.cmd",
            "PostDeploy.ps1": "Scripts/PostDeploy.ps1",
            "PreDeploy.ps1": "Scripts/PreDeploy.ps1"
        }
    }
}
