{
  "compilationOptions": {
    "emitEntryPoint": true
  },

    "dependencies": {
        "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
        "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging.Debug": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging.TraceSource": "1.0.0-rc1-final",
        "Serilog.Sinks.RollingFile": "2.0.0-beta-700",
        "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
        "NuGet.Services.Logging": "1.0.0-rc2-update2",
        "Serilog": "2.0.0-beta-531"
    },

  "commands": {
    "NuGet.Services.Staging.Runner": "NuGet.Services.Staging.Runner"
  },

  "frameworks": {
    "dnx451": {
        "dependencies": {
            "NuGet.Services.Staging.BackgroundWorkers": "1.0.0-*"
        }
    }
  }
}
