{
    "frameworks": {
        "net451": {
            "dependencies": {
            }
        }
    },
    "dependencies": {
        "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0-rc2-*",
        "Microsoft.Extensions.DependencyInjection": "1.0.0-rc2-*"
    }
}
